#include <stdio.h>
#include <locale.h> // забыли подключить locale 
int main() 
{
	int age;
	setlocale(LC_ALL, "RUSSIAN");
	scanf_s("%d", &age); /* не поставлен знак "&" перед переменной,
							нужно использовать scanf_s*/
	if (age <= 13) 
	{ // не поставлен знак "{"
		printf("%d - детство", age); /* не поставлен знак ; */
	} 
	else if (14 <= age && age < 25) 
	{ /* не поставлен знак {,
		 нужно использовать "&&" для указания
		 двойных неравенств */
		printf("%d - молодость", age); /* в заголовке age объявлена как интовая
										переменная, а в принте указано %f */
	} 
	else if (25 <= age && age < 60) 
	{ /* лишний символ ; */
		printf("%d - зрелость", age); /* в заголовке age объявлена как интовая
										переменная, а в принте указано %f */
	} 
	else
		printf("%d - старость", age);
	return 0;
}